apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: borsuk-backend-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: borsuk-backend
    spec:
      containers:
      - name: borsuk-backend-container
        image: flowworks-carlsolutions.azurecr.io/flowworks/borsuk-backend:latest
        ports:
        - containerPort: 80    
      imagePullSecrets:
      - name: regsecret